# TvPinyinIME

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ime/: build.gradle
ime/src/androidTest/java/me/caibou/ime/: ExampleInstrumentedTest.java
ime/src/main/: AndroidManifest.xml
ime/src/main/java/com/android/inputmethod/pinyin/: DecodingInfo.java  ImeState.java  PinyinDecoderService.java
ime/src/main/java/me/caibou/ime/: CandidatesView.java  IMEService.java  ImeService.java  InputMethodSwitcher.java  KeyRow.java  KeyboardListener.java  KeyboardLoader.java  MainActivity.java  MeasureData.java  MeasureHelper.java  OnDrawFinishListener.java  SkbContainer.java  SoftKey.java  SoftKeyboard.java  SoftKeyboardPool.java  SoftKeyboardView.java  XmlParseUtil.java
ime/src/main/java/me/caibou/ime/keyboard/: CandidateContainer.java  CandidatesView.java  KeyboardListener.java  KeyboardLoader.java  SkbContainer.java  SoftKeyboard.java  SoftKeyboardView.java
ime/src/main/java/me/caibou/ime/pattern/: Element.java  KeyRow.java  Pattern.java  Picture.java  SoftKey.java
ime/src/main/res/layout/: activity_main.xml  layout_candi_container.xml  layout_skb_container.xml
ime/src/main/res/values/: colors.xml  configs.xml  data.xml  dimens.xml  strings.xml
ime/src/main/res/xml/: default_config.xml  skb_number.xml  skb_qwerty_cn.xml  skb_qwerty_en.xml
ime/src/test/java/me/caibou/ime/: ExampleUnitTest.java
