<?xml version="1.0" encoding="utf-8"?>
<keyboard >

    <row>
        <!-- Switch to Chinese keyboard button -->
        <key label="英/中" text_size="@dimen/function_key_text_size" text_color="@color/toggle_key_label"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"
            width="@dimen/big_key_width" />

        <keys labels="Q|W|E|R|T|Y|U|I|O|P" codes="45|51|33|46|48|53|49|37|43|44" splitter="|"/>

        <key label="@" />

        <!-- Delete button -->
        <key icon="@drawable/ic_delete" width="@dimen/middle_key_width"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"/>
    </row>

    <row>
        <key label="123" width="@dimen/big_key_width" text_color="@color/toggle_key_label"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"/>

        <keys labels="A|S|D|F|G|H|J|K|L" codes="29|47|32|34|35|36|38|39|40" splitter="|"/>

        <key label="?" />

        <key label="," />

        <key label="下一个" label_orientation="@integer/vertical" stroke_color="@color/toggle_key_stroke"
            normal_bg_color="@color/toggle_key_normal_bg" text_size="24px" cross_row="2"
            width="@dimen/middle_key_width" />
    </row>

    <row>
        <key label="符" text_size="@dimen/function_key_text_size" width="@dimen/big_key_width"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"
            text_color="@color/toggle_key_label" />

        <!-- Case key -->
        <key icon="@drawable/ic_lower_case" />

        <keys labels="Z|X|C|V" codes="54|52|31|50" splitter="|"/>

        <!-- Space bar -->
        <key icon="@drawable/ic_long_space_key" cross_columns="2"
            icon_width="@dimen/space_icon_width" icon_height="@dimen/space_icon_height"/>

        <keys labels="B|N|M" codes="30|42|41" splitter="|"/>

        <key label="." />
    </row>
</keyboard>