<?xml version="1.0" encoding="utf-8"?>
<keyboard default_position_x="@string/px_159" default_position_y="@string/default_keyboard_position_y">

    <row margin_top="" >
        <!-- Switch to English keyboard button -->
        <key label="中/英" text_size="@dimen/function_key_text_size" text_color="@color/toggle_key_label"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"
            width="@string/big_key_width" keycode="@integer/key_code_switch_to_en"/>

        <keys labels="q|w|e" codes="45|51|33" splitter="|"/>

        <key label="eng" keycode="@integer/key_code_compose_words" />

        <keys labels="r|t|y|u" codes="46|48|53|49" splitter="|"/>

        <key label="ing" keycode="@integer/key_code_compose_words" />

        <keys labels="i|o|p" codes="37|43|44" splitter="|"/>

        <!-- Delete button -->
        <key icon="@drawable/ic_delete" width="@string/middle_key_width" keycode="67"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"/>
    </row>

    <row>
        <key label="123" width="@string/big_key_width" text_color="@color/toggle_key_label" keycode="-103"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"/>

        <key label="a" keycode="29"/>

        <key label="ang" keycode="@integer/key_code_compose_words" />

        <key label="s" keycode="47"/>

        <key label="sh" keycode="@integer/key_code_compose_words" />

        <keys labels="d|f|g|h|j|k" codes="32|34|35|36|38|39" splitter="|"/>

        <key label="ong" keycode="@integer/key_code_compose_words" />

        <key label="l" keycode="40"/>

        <key label="完\n成" label_orientation="@integer/vertical" stroke_color="@color/toggle_key_stroke"
            normal_bg_color="@color/toggle_key_normal_bg" text_size="24px" cross_row="2"
            width="@string/middle_key_width" keycode="@integer/key_code_options"/>
    </row>

    <row>
        <key label="符" text_size="@dimen/function_key_text_size" width="@string/big_key_width"
            stroke_color="@color/toggle_key_stroke" normal_bg_color="@color/toggle_key_normal_bg"
            text_color="@color/toggle_key_label" keycode="@integer/key_code_candidate_symbol"/>

        <key label="z" keycode="54"/>

        <key label="zh" keycode="@integer/key_code_compose_words" />

        <keys labels="x|c" codes="52|31" splitter="|"/>

        <key label="ch" keycode="@integer/key_code_compose_words" />

        <key label="v" keycode="50"/>

        <!-- Space bar -->
        <key icon="@drawable/ic_short_space_key" keycode="62"
            icon_width="@string/space_short_icon_width" icon_height="@string/space_icon_height"/>

        <keys labels="b|n|m|" codes="30|42|41" splitter="|"/>

        <key label="，" keycode="@integer/key_code_commit_label"/>

        <key label="。" keycode="@integer/key_code_commit_label"/>

    </row>
</keyboard>